logging.level.org.springframework.web=DEBUG
logging.level.es.codeurjc.cuore80getafe=TRACE
spring.mustache.suffix=.html
spring.mustache.prefix=classpath:/templates/
spring.h2.console.enabled=true


##DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/cuore
spring.jpa.show-sql = true
spring.datasource.username = root
#spring.datasource.password=mysqlroot
spring.datasource.password = #Cuore80getafe
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


##Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


##TLS
server.port=443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystoreSSL.p12
server.ssl.key-alias=certificicadossl
server.ssl.key-store-password=cuore80getafe
server.ssl.keyStoreType=PKCS12

##Multipart
spring.http.multipart.enabled = true
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.file-size-threshold=2KB






